<!DOCTYPE html>
<html lang="en">
  <!-- Taken liberally from http://getbootstrap.com/examples/cover/ until we ship. -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ArtisanAssistant</title>
    <style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Artisan Assistant</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                  <li><a href="/sign_in">Sign in</a></li>
              </ul>
            </div>
          </div>
          <section>
          </section>

          <div class="inner cover">
            <h1 class="cover-heading">Run your tattoo shop with ease.</h1>
            <p class="lead">Are you a tattoo artist, or do you manage a tattoo shop? Artisan Assistant is the simplest way to manage your client information.</p>

<p>All of the information in your client's file is searchable. From a client's name to a random phone number you scribbled on a drawing, Artisan Assistant will look it up in your client database.</p>

<p>You will be able to check on your client's upcoming appointment, and Artisan Assistant will even send an automated text reminder to your client.</p>

<p>Do you travel for conventions? Artisan Assistant can search client files by city so you can contact them when you are in their town again.</p>

<p>We're still in development! You'll be able to sign up soon.</p>

<form class="form-inline" role="form" action="//steveklabnik.us2.list-manage.com/subscribe/post?u=31556dd6d5e1f7d449288b7d9&amp;id=3bc3472c3e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
  <h2>We're still in development!</h2>
  <p class="lead">Get an email when we launch!</p>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">@</div>
      <input class="form-control" type="email" placeholder="Enter email" id="mce-EMAIL" name="EMAIL">
    </div>
    <button type="submit" class="btn btn-default">Sign Up</button>
  </div>
  </div>
  <div style="position: absolute; left: -5000px;"><input type="text" name="b_31556dd6d5e1f7d449288b7d9_3bc3472c3e" tabindex="-1" value=""></div>
</form>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>All inquiries should be made to <a href="mailto:steve@steveklabnik.com">Steve</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </body>
</html>


